༄ 🌼
       𝙆𝙄𝙉𝙂  -  𝙆𝙍𝙄𝙎𝙃𝙐  -  𝘿𝙀𝙑𝙄𝙇 - 𝘼𝘽𝙃𝙄 𝙍𝙉𝘿𝙔𝙋𝙐𝙏𝙏 - 𝘼𝙉𝙆𝙐𝙎𝙃

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙆𝙄𝙉𝙂  -  𝙆𝙍𝙄𝙎𝙃𝙐  -  𝘿𝙀𝙑𝙄𝙇 - 𝘼𝘽𝙃𝙄 𝙍𝙉𝘿𝙔𝙋𝙐𝙏𝙏 - 𝘼𝙉𝙆𝙐𝙎𝙃

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙆𝙄𝙉𝙂  -  𝙆𝙍𝙄𝙎𝙃𝙐  -  𝘿𝙀𝙑𝙄𝙇 - 𝘼𝘽𝙃𝙄 𝙍𝙉𝘿𝙔𝙋𝙐𝙏𝙏 - 𝘼𝙉𝙆𝙐𝙎𝙃

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪